{
"name": "M-Commerce Corp Trainee Tracking System",
"short_name": "M-Corp TTS",
"description": "Operation Department Performance Monitoring and Personnel Records System.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#f8fafc",
"theme_color": "#2563eb",
"orientation": "any",
"icons": [
{
"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/1088/1088537.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/512/1088/1088537.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
],
"categories": ["productivity", "business"],
"shortcuts": [
{
"name": "Dashboard",
"url": "./index.html",
"icons": [{ "src": "https://www.google.com/search?q=https://cdn-icons-png.flaticon.com/128/1088/1088537.png", "sizes": "128x128" }]
}
]
}